#
# APPLICATION
#
APP_NAME=todo-api-node
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHENTIFICATION
#
AUTH_JWT_CACHE=true
AUTH_JWT_RATE_LIMIT=true
AUTH_JWKS_REQUEST_PER_MINUTE=5
AUTH_JWKS_URI=https://example.eu.auth0.com/.well-known/jwks.jso
AUTH_ISSUER=https://example.eu.auth0.com/
AUTH_ALGORITHMS=RS256

#
# DATABASE
#
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=my_database
DB_SYNCHRONIZE=false
DB_LOGGING=false

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
